# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

def percent_to_string(num):
    b = "а"
    c = "ов"
    if num in range(11, 15):
        return f"{num} процент{c}"
    elif num % 10 == 1:
        return f"{num} процент"
    elif 1 < num % 10 < 5:
        return f"{num} процент{b}"
    elif num > 4:
        return f"{num} процент{c}"


for n in range(1, 101):
    print(percent_to_string(n))
