# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

a = "процент"
b = "процента"
c = "процентов"
exceptins = [11, 12, 13, 14]
for n in range(1, 101):
    if n % 10 == 1 and n != 11:
        print(n, a)
    elif n in exceptins:
        print(n, c)
    elif n % 10 > 1 and n % 10 < 5:
        print(n, b)
    elif n > 4:
        print(n, c)
